

input {
	beats {
		port => 5044
          
	}
}

## Add your filters / logstash plugins configuration here
output {
	elasticsearch {
		hosts => "http://100.67.62.6:9200"
                index => "filebeat-1"
	}
}

